<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:background="@color/tarunappicon_background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:id="@+id/musicseek"/>
        <!--android:progressDrawable="@drawable/seek_bar_layer"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="12:00"
                android:textSize="40dp"
                android:id="@+id/starttime"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"/>
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playpause"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="||"
                android:textStyle="bold"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="10:00"
                android:id="@+id/endtime"
                android:textSize="40dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/download_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download The Song"
            android:layout_marginTop="50dp"
            />

    </LinearLayout>

</FrameLayout>